<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders_cleaned' inline='true' name='federated.1gffkr6180wehh15edzxl0z45pxg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_cleaned' name='textscan.0ht8x96117jvol16x7w6r0q4s4zo'>
            <connection class='textscan' directory='/Users/mike/git/ads-a-groupproject/Cleanup' filename='orders_cleaned.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ht8x96117jvol16x7w6r0q4s4zo' name='orders_cleaned.csv' table='[orders_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Customer_Number' ordinal='1' />
            <column datatype='date' name='Date_of_Birth' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Place_of_Residence' ordinal='4' />
            <column datatype='integer' name='Order_Number' ordinal='5' />
            <column datatype='date' name='Order_Date' ordinal='6' />
            <column datatype='integer' name='Product_Number' ordinal='7' />
            <column datatype='string' name='Sub_Category' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='integer' name='Expected_Delivery_Time' ordinal='12' />
            <column datatype='integer' name='Actual_Delivery_Time' ordinal='13' />
            <column datatype='string' name='Reason_of_Return' ordinal='14' />
            <column datatype='integer' name='Rating' ordinal='15' />
            <column datatype='boolean' name='Is_Returned' ordinal='16' />
            <column datatype='boolean' name='Has_Return_Reason' ordinal='17' />
            <column datatype='boolean' name='Has_Rated' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Number]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Birth]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_of_Residence]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Number]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Number]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Delivery_Time]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Delivery_Time]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_of_Return]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Returned]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Return_Reason]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Rated]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_168110977497731079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date_of_Birth]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[Date_of_Birth],TODAY()),TODAY()) THEN&#10;&#10;    DATEDIFF(&apos;year&apos;,[Date_of_Birth],TODAY())-1&#10;&#10;ELSE&#10;&#10;    DATEDIFF(&apos;year&apos;,[Date_of_Birth],TODAY())&#10;&#10;END' />
      </column>
      <column caption='Calculate Returns' datatype='real' name='[Calculation_530087797853069312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='integer' name='[Customer_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Expected_Delivery_Time]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Is_Returned]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not returned' />
          <alias key='true' value='Returned' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order_Number]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column datatype='string' name='[Place_of_Residence]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Number]' derivation='Count' name='[cnt:Order_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Number]' derivation='CountD' name='[ctd:Customer_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Number]' derivation='CountD' name='[ctd:Order_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected_Delivery_Time]' derivation='None' name='[none:Expected_Delivery_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Number]' derivation='CountD' name='[pcdf:ctd:Order_Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Expected_Delivery_Time]' derivation='Sum' name='[sum:Expected_Delivery_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.529903' measure-ordering='alphabetic' measure-percentage='0.470097' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_cleaned' name='federated.1gffkr6180wehh15edzxl0z45pxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gffkr6180wehh15edzxl0z45pxg'>
            <column caption='Age' datatype='integer' name='[Calculation_168110977497731079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date_of_Birth]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[Date_of_Birth],TODAY()),TODAY()) THEN&#10;&#10;    DATEDIFF(&apos;year&apos;,[Date_of_Birth],TODAY())-1&#10;&#10;ELSE&#10;&#10;    DATEDIFF(&apos;year&apos;,[Date_of_Birth],TODAY())&#10;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer_Number]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Number]' derivation='CountD' name='[ctd:Customer_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_168110977497731079]' derivation='None' name='[none:Calculation_168110977497731079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_168110977497731079]' derivation='Sum' name='[sum:Calculation_168110977497731079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Gender:nk]</column>
            <column>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gffkr6180wehh15edzxl0z45pxg].[sum:Calculation_168110977497731079:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gffkr6180wehh15edzxl0z45pxg].[ctd:Customer_Number:qk]</rows>
        <cols>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Calculation_168110977497731079:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount of Customers by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Customers by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_cleaned' name='federated.1gffkr6180wehh15edzxl0z45pxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gffkr6180wehh15edzxl0z45pxg'>
            <column datatype='integer' name='[Customer_Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Number]' derivation='CountD' name='[ctd:Customer_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Gender:nk]</column>
            <column>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gffkr6180wehh15edzxl0z45pxg].[ctd:Customer_Number:qk]</rows>
        <cols>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by City with Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_cleaned' name='federated.1gffkr6180wehh15edzxl0z45pxg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gffkr6180wehh15edzxl0z45pxg'>
            <column datatype='boolean' name='[Is_Returned]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not returned' />
                <alias key='true' value='Returned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Place_of_Residence]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Is_Returned]' derivation='None' name='[none:Is_Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_of_Residence]' derivation='None' name='[none:Place_of_Residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Is_Returned:nk]'>
            <groupfilter function='member' level='[none:Is_Returned:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Is_Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Place_of_Residence:nk]' />
              <color column='[federated.1gffkr6180wehh15edzxl0z45pxg].[sum:Number of Records:ok]' />
              <size column='[federated.1gffkr6180wehh15edzxl0z45pxg].[sum:Number of Records:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gffkr6180wehh15edzxl0z45pxg].[Latitude (generated)]</rows>
        <cols>[federated.1gffkr6180wehh15edzxl0z45pxg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_cleaned' name='federated.1gffkr6180wehh15edzxl0z45pxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gffkr6180wehh15edzxl0z45pxg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Order_Number]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column-instance column='[Order_Number]' derivation='CountD' name='[ctd:Order_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gffkr6180wehh15edzxl0z45pxg].[sum:Number of Records:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gffkr6180wehh15edzxl0z45pxg].[ctd:Order_Number:qk]</rows>
        <cols>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_cleaned' name='federated.1gffkr6180wehh15edzxl0z45pxg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gffkr6180wehh15edzxl0z45pxg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Place_of_Residence]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Place_of_Residence]' derivation='None' name='[none:Place_of_Residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Place_of_Residence:nk]' />
              <color column='[federated.1gffkr6180wehh15edzxl0z45pxg].[sum:Number of Records:ok]' />
              <size column='[federated.1gffkr6180wehh15edzxl0z45pxg].[sum:Number of Records:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gffkr6180wehh15edzxl0z45pxg].[Latitude (generated)]</rows>
        <cols>[federated.1gffkr6180wehh15edzxl0z45pxg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders per Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_cleaned' name='federated.1gffkr6180wehh15edzxl0z45pxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gffkr6180wehh15edzxl0z45pxg'>
            <column caption='Age' datatype='integer' name='[Calculation_168110977497731079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date_of_Birth]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[Date_of_Birth],TODAY()),TODAY()) THEN&#10;&#10;    DATEDIFF(&apos;year&apos;,[Date_of_Birth],TODAY())-1&#10;&#10;ELSE&#10;&#10;    DATEDIFF(&apos;year&apos;,[Date_of_Birth],TODAY())&#10;&#10;END' />
            </column>
            <column datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order_Number]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order_Number]' derivation='CountD' name='[ctd:Order_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_168110977497731079]' derivation='None' name='[none:Calculation_168110977497731079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_168110977497731079]' derivation='Sum' name='[sum:Calculation_168110977497731079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Gender:nk]</column>
            <column>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gffkr6180wehh15edzxl0z45pxg].[sum:Calculation_168110977497731079:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gffkr6180wehh15edzxl0z45pxg].[ctd:Order_Number:qk]</rows>
        <cols>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Calculation_168110977497731079:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Year/Quarter with Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_cleaned' name='federated.1gffkr6180wehh15edzxl0z45pxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gffkr6180wehh15edzxl0z45pxg'>
            <column datatype='boolean' name='[Is_Returned]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not returned' />
                <alias key='true' value='Returned' />
              </aliases>
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order_Number]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column-instance column='[Order_Number]' derivation='CountD' name='[ctd:Order_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Returned]' derivation='None' name='[none:Is_Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1gffkr6180wehh15edzxl0z45pxg].[ctd:Order_Number:qk]' />
              <color column='[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Is_Returned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gffkr6180wehh15edzxl0z45pxg].[ctd:Order_Number:qk]</rows>
        <cols>([federated.1gffkr6180wehh15edzxl0z45pxg].[yr:Order_Date:ok] * [federated.1gffkr6180wehh15edzxl0z45pxg].[tqr:Order_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Products by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_cleaned' name='federated.1gffkr6180wehh15edzxl0z45pxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gffkr6180wehh15edzxl0z45pxg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Product_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Product_Number]' derivation='CountD' name='[ctd:Product_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gffkr6180wehh15edzxl0z45pxg].[sum:Number of Records:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gffkr6180wehh15edzxl0z45pxg].[ctd:Product_Number:qk]</rows>
        <cols>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products by Category with Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders Returned by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_cleaned' name='federated.1gffkr6180wehh15edzxl0z45pxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gffkr6180wehh15edzxl0z45pxg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Is_Returned]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not returned' />
                <alias key='true' value='Returned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Order_Number]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column-instance column='[Order_Number]' derivation='CountD' name='[ctd:Order_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Returned]' derivation='None' name='[none:Is_Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Returned]' derivation='Count' name='[pcto:cnt:Is_Returned:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Is_Returned:nk]' />
              <text column='[federated.1gffkr6180wehh15edzxl0z45pxg].[pcto:cnt:Is_Returned:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gffkr6180wehh15edzxl0z45pxg].[ctd:Order_Number:qk]</rows>
        <cols>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating by Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_cleaned' name='federated.1gffkr6180wehh15edzxl0z45pxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gffkr6180wehh15edzxl0z45pxg'>
            <column datatype='boolean' name='[Has_Rated]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order_Number]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Order_Number]' derivation='CountD' name='[ctd:Order_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has_Rated]' derivation='None' name='[none:Has_Rated:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[pcto:sum:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Has_Rated:nk]'>
            <groupfilter function='member' level='[none:Has_Rated:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Has_Rated:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1gffkr6180wehh15edzxl0z45pxg].[pcto:sum:Rating:qk]' />
              <color column='[federated.1gffkr6180wehh15edzxl0z45pxg].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gffkr6180wehh15edzxl0z45pxg].[ctd:Order_Number:qk]</rows>
        <cols>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reasons of Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reasons of Return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_cleaned' name='federated.1gffkr6180wehh15edzxl0z45pxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gffkr6180wehh15edzxl0z45pxg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reason_of_Return]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason_of_Return]' derivation='None' name='[none:Reason_of_Return:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Reason_of_Return:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reason_of_Return:nk]' />
              <groupfilter function='member' level='[none:Reason_of_Return:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Reason_of_Return:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gffkr6180wehh15edzxl0z45pxg].[cnt:Number of Records:qk]' />
              <color column='[federated.1gffkr6180wehh15edzxl0z45pxg].[cnt:Number of Records:qk]' />
              <text column='[federated.1gffkr6180wehh15edzxl0z45pxg].[none:Reason_of_Return:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
